CLIENT_ID=7e722d9a92ab44e180b29b56a8c3926c
CLIENT_SECRET=6b0468f67a674bc99f85b5e4c10ebb0e
REDIRECT_URI=https://f9099312.ngrok.io/callback
SCOPES=user-read-private user-read-email streaming user-follow-read user-read-playback-state
PRIVATE_KEY=thisisprivate