CLIENT_ID=7e722d9a92ab44e180b29b56a8c3926c
CLIENT_SECRET=0376afc456a54106b500ee0b856cba74
REDIRECT_URI=https://f9099312.ngrok.io/callback
SCOPES=user-read-private user-read-email streaming user-follow-read user-read-playback-state user-modify-playback-state
PRIVATE_KEY=thisisprivate